-- MySQL Script generated by MySQL Workbench
-- 12/12/18 04:37:40
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema N1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `N1` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `N1` ;

-- -----------------------------------------------------
-- Table `N1`.`genders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`genders` (
  `genders_id` INT NOT NULL AUTO_INCREMENT,
  `gender` ENUM('man','woman') NOT NULL,
  PRIMARY KEY (`genders_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N1`.`family_satellites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`family_satellites` (
  `family_satellites_id` INT NOT NULL AUTO_INCREMENT,
  `birth_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `birth_place` VARCHAR(35) NOT NULL,
  `end_place` VARCHAR(35) NOT NULL,
  `marrying_date` DATE NOT NULL,
  `genders_genders_id` INT NOT NULL,
  PRIMARY KEY (`family_satellites_id`),
  INDEX `fk_family_satellites_genders1_idx` (`genders_genders_id` ASC),
  CONSTRAINT `fk_family_satellites_genders1`
    FOREIGN KEY (`genders_genders_id`)
    REFERENCES `N1`.`genders` (`genders_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N1`.`family_satellites_copy1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`family_satellites_copy1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N1`.`family_tree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`family_tree` (
  `family_free_id` INT NOT NULL AUTO_INCREMENT,
  `birth_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `birth_place` VARCHAR(35) NOT NULL,
  `end_place` VARCHAR(35) NOT NULL,
  `credit_card_number` VARCHAR(20) NOT NULL,
  `family_tree_family_free_id` INT NOT NULL,
  `family_satellites_family_satellites_id` INT NOT NULL,
  `genders_genders_id` INT NOT NULL,
  PRIMARY KEY (`family_free_id`, `family_satellites_family_satellites_id`),
  INDEX `fk_family_tree_family_tree_idx` (`family_tree_family_free_id` ASC),
  INDEX `fk_family_tree_family_satellites1_idx` (`family_satellites_family_satellites_id` ASC),
  INDEX `fk_family_tree_genders1_idx` (`genders_genders_id` ASC),
  CONSTRAINT `fk_family_tree_family_tree`
    FOREIGN KEY (`family_tree_family_free_id`)
    REFERENCES `N1`.`family_tree` (`family_free_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_family_tree_family_satellites1`
    FOREIGN KEY (`family_satellites_family_satellites_id`)
    REFERENCES `N1`.`family_satellites` (`family_satellites_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_family_tree_genders1`
    FOREIGN KEY (`genders_genders_id`)
    REFERENCES `N1`.`genders` (`genders_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N1`.`family_values`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`family_values` (
  `family_values_id` INT NOT NULL AUTO_INCREMENT,
  `value_name` VARCHAR(25) NOT NULL,
  `oriented_worth` INT NOT NULL,
  `maximum_worth` INT NOT NULL,
  `minimum_worth` INT NOT NULL,
  `values_catalogue_code` INT NOT NULL,
  PRIMARY KEY (`family_values_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N1`.`family_values_has_family_tree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N1`.`family_values_has_family_tree` (
  `family_values_family_values_id` INT NOT NULL,
  `family_tree_family_free_id` INT NOT NULL,
  `family_tree_family_satellites_family_satellites_id` INT NOT NULL,
  PRIMARY KEY (`family_values_family_values_id`, `family_tree_family_free_id`, `family_tree_family_satellites_family_satellites_id`),
  INDEX `fk_family_values_has_family_tree_family_tree1_idx` (`family_tree_family_free_id` ASC, `family_tree_family_satellites_family_satellites_id` ASC),
  INDEX `fk_family_values_has_family_tree_family_values1_idx` (`family_values_family_values_id` ASC),
  CONSTRAINT `fk_family_values_has_family_tree_family_values1`
    FOREIGN KEY (`family_values_family_values_id`)
    REFERENCES `N1`.`family_values` (`family_values_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_family_values_has_family_tree_family_tree1`
    FOREIGN KEY (`family_tree_family_free_id` , `family_tree_family_satellites_family_satellites_id`)
    REFERENCES `N1`.`family_tree` (`family_free_id` , `family_satellites_family_satellites_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
